.pricing {
  position: relative;
  display: flex;
  align-items: center;
  padding: 80px 0;
  height: 600px;
  flex-direction: column;
  background-color: var(--primary-soft);
}

.price {
  display: flex;
  align-items: flex-end;
}

.priceLabel {
  bottom: 16px;
  font-size: 12px;
  position: relative;
}

.comingSoon {
  font-size: 22px !important;
  color: var(--primary) !important;
}

.content {
  gap: 30px;
  display: flex;
  width: 1300px;
  max-width: 100%;
  text-align: center;
  align-items: center;
  flex-direction: column;
}

.textContent {
  text-align: center;
  max-width: 900px;
}

.secondaryHeading {
  color: var(--text-secondary);
}

.heading {
  margin-top: 0;
  letter-spacing: -0.01rem;
  margin-bottom: 15px;
  font-size: 44px;
  line-height: 1.2;
  color: var(--text-primary);
}

.heading span {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(
    100deg,
    var(--primary) 20%,
    var(--primary-accent)
  );
  -webkit-background-clip: text;
  background-clip: text;
  font-style: italic;
}

.subscriptions {
  gap: 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 180px;
  max-width: 100%;
}

.desktopPricing {
  overflow-x: scroll !important;
  z-index: 0 !important;

  scrollbar-width: none;
  -ms-overflow-style: none;
}

.mobilePricing {
  display: none;
}

.card {
  margin: 5px;
  text-align: left;
  border-radius: 12px;
  flex-direction: column;
  padding: 50px 40px 60px;
  max-width: 350px;
  background: var(--white);
  height: 550px;
  transition: all 0.5s ease-in-out;
}

.blurredCard {
  filter: blur(5px);
  pointer-events: none;
  text-align: left;
  border-radius: 12px;
  flex-direction: column;
  padding: 50px 80px 60px;
  max-width: 350px;
  background: var(--white);
  height: 550px;
}

.card:hover {
  box-shadow: 0 5px 35px rgba(30, 34, 40, 0.2);
}

.pill {
  padding: 0 25px;
  text-align: center;
  font-size: 10px;
  color: var(--white);
  border-radius: 12px;
  background: var(--green-shade);
}

.subscriptionLabel {
  gap: 3px;
  display: flex;
  font-size: 48px;
  height: 50px;
  align-items: center;
  position: relative;
  justify-content: center;
  margin: 0 25px;
}

.standardText {
  width: 100%;
  font-size: 18px;
  text-align: center;
}

.priceCurrency {
  font-size: 20px;
}

.priceFrequency {
  font-size: 16px;
}

.features {
  gap: 5px;
  height: 350px;
  display: flex;
  margin: 0 25px;
  flex-direction: column;
}

.feature {
  gap: 5px;
  display: flex;
  color: var(--text-second-primary);
}

.feature > span {
  max-width: 200px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 5px;
}

.chooseButton {
  color: var(--white);
  cursor: pointer;
  margin-top: 30px;
  padding: 15px 24px;
  text-align: center;
  border-radius: 12px;
  background: var(--primary);
  transition: all 0.2s ease-in-out;
}

.chooseButton a {
  font-weight: 500;
  color: var(--white);
  text-decoration: none;
}

.chooseButton:hover {
  transform: translate(0, -3px);
  box-shadow: 0 5px 15px rgba(30, 34, 40, 0.15);
}

.planName {
  gap: 5px;
  display: flex;
  font-size: 19px;
  align-items: center;
  font-weight: 500;
  margin: 0 25px;
  margin-bottom: 30px;
}

.promo {
  padding: 5px 10px;
  text-align: center;
  font-size: 10px;
  color: var(--white);
  border-radius: 12px;
  background: var(--primary);
}

.modalComponent {
  display: flex;
  padding: 20px 0;
  align-items: center;
  justify-content: center;
}

.modalComponent .title {
  font-size: 22px;
  margin-bottom: 20px;
}

@media (max-width: 1200px) {
  .subscriptions {
    flex-wrap: wrap;
  }

  .center {
    padding-top: 50px !important;
    padding-bottom: 50px !important;
  }
}

@media (max-width: 768px) {
  .pricing {
    height: 100%;
    padding: 100px 10px;
  }

  .desktopPricing {
    display: none !important;
  }

  .mobilePricing {
    gap: 20px;
    display: flex;
    flex-direction: column;
  }

  .heading {
    font-size: 37px;
  }

  .subscriptions {
    top: unset;
    position: relative;
  }

  .subscriptions {
    flex-wrap: wrap;
  }
}

@media (max-width: 350px) {
  .card {
    padding: 50px 70px 60px;
  }
}
